#! /usr/bin/expect -f

set timeout -1

proc sleep {time} {
    after $time set end 1
    vwait end
}

proc go {} {
	spawn sudo evillimiter --flush
	set sids(1) $spawn_id

	expect -i $sids(1) "*>>>*" {
		send -i $sids(1) "scan\r"
	}

	expect -i $sids(1) "*>>>*" {
		send -i $sids(1) "hosts\r"
	}

	set parse ""
	set free ""
	expect -i $sids(1) "*>>>*" {
		set hosts $expect_out(buffer)

		set file [open "hosts.txt" w]
		puts $file $hosts
		close $file

		spawn ./parse.sh
		set sids(2) $spawn_id

		expect -i $sids(2) "000end*" {
			set parse $expect_out(buffer)
		}

		set ids [split $parse "\n"]
		foreach id $ids {
			set len "[string length $id]"

			if { $len > 1 && $len < 4 } {
				if { "[string length $free]" > 0 } {
					append free ","
				}

				append free "[string trim $id]"
			}
		}

		send -i $sids(1) "limit all 100kbit\r"
	}

	expect -i $sids(1) "*>>>*" {
		send -i $sids(1) "free $free \r"
	}

	expect -i $sids(1) "*>>>*" {
		sleep 600000
		set tpid [exp_pid -i $sids(1)]
		exec kill -9 $tpid
	}

	wait

	puts "done"
}

while { 1 } {
	go
}